# rn571-fbsdk-native-ad-boilerplate

./: .gitignore  App.js  app.json  package.json
Screens/: AdComponent3.js  GmarketSuperDealScreen.js  LotteLiveScreen.js  MainLiveScreen.js  Shared.js  WebViewScreen.js  app-context.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/new_pjt001/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/shopping001/: AppDelegate.m  Info.plist
ios/shopping001.xcodeproj/: project.pbxproj
ios/shopping001.xcodeproj/xcshareddata/xcschemes/: shopping001-tvOS.xcscheme  shopping001.xcscheme
ios/shopping001.xcworkspace/: contents.xcworkspacedata
ios/shopping001/Base.lproj/: LaunchScreen.xib
ios/shopping001Tests/: shopping001Tests.m
